<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
   
    <title>module2-assignement-solution</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
          background-color: blueviolet;
        }
        p{
            width: 50%;
            border: 1% solid black;
            padding: 5%;
            float:left;
        }
       #p1{
          background-color: red;   
        }
       
        #p2{
         background-color: green; 
        }
       #p3{
         background-color: blue;
        }
        @media(min-width:991px){
       float:left;
       border: 1px solid green;
        }
    </style>
    
</head>
<body>
   <h1>floating elements</h1> 
   <div>
<p id="p1">this is regular content continuing after the the paragraph box
    this is regular content continuing after the the paragraph box
    this is regular content continuing after the the paragraph box1
</p>
<p id="p2">this is regular content continuing after the the paragraph box
    this is regular content continuing after the the paragraph box
    this is regular content continuing after the the paragraph box2
</p>
<p id="p3">this is regular content continuing after the the paragraph box
    this is regular content continuing after the the paragraph box
    this is regular content continuing after the the paragraph box3
</div>
</body>
</html>